@import "generales";

footer{
    background-color: rgb(43, 49, 49);
    color: white;
    padding: 80px;
    margin-bottom: 0;
    margin-top: 5%;
}

.pagin2{
    font-size: 40px;
    color: white;
}

.video{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 40px;
}



.dep{
    margin-left: 45px;
}

.pagin{
    color: white;
    font-family: 'Rubik', sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
}

.escudoNueve{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-top: 10%;
    margin-left: 40% ;
    border:20px inset rgb(63, 157, 189);
        
}

#grilla{
    display: grid;
    text-align: center;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "deportes deportes deportes"
    "info info info"
    "footer footer footer";

    grid-template-rows: 100px 1fr 1fr 1fr 75px;
    grid-template-columns: 20% auto 15%;
    
}

/*mobile-smartphone*/

*{
    padding:0;
    margin: 0;
}

#grilla{
    width: 100% ;
    height: 100vh;
}

/*declaro areas*/
header{
    grid-area: header;
    background-color: rgb(32, 167, 212);
}

footer{
    grid-area: footer;
    background-color: grey;
}

nav{
    grid-area: nav;
    background-color: rgb(30, 117, 175);
}

section#deportes{
    grid-area: deportes;
    background-color: white;
}

section#info{
    grid-area: info;
    background-color: none;
}

#grilla{
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "deportes"
    "info"
    "footer";

    grid-template-columns: 100%;
    grid-template-rows: 2fr 1fr 1fr 1fr 2fr;
    gap: 5px;
}

@media(min-width:768px){
   
    #grilla{
       display: grid;
       grid-template-areas: 
        "header header"
        "nav    nav"
        "deportes deportes "
        "info info"
        "footer footer";
    
       grid-template-columns: 25% auto ;
       grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
       gap: 5px;
    }
    
}

/*desktop*/
@media(min-width:1024px){
    #grilla{
        display: grid;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "deportes deportes deportes "
        "info info info"
        "footer footer footer";
    
        grid-template-columns: 20% auto 15%;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
        gap: 10px;
    }
    

}
