html {
    font-size: 62.5%;
    font-size: 1em;
}
  
footer{
    display: grid;
    background-color: rgb(43, 49, 49);
    color: white;
    padding: 80px;
    margin-bottom: 0;
    margin-top: 5%;
}

.pagin{
    color: white;
    font-family: 'Rubik', sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
}

.pagin2{
    font-size: 40px;
    color: white;
}

.video{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 40px;
}

.dep{
    margin-left: 350px;
}

.escudo9{
    display: flex;
    justify-content: center;
}

#grilla{
    width: 100%;
    height: 100vh;
}

#grilla {
display:grid;
grid-template-areas: 
"nav nav nav"
"header header header"
"deportes deportes deportes"
"info info info"
"footer footer footer" ;

grid-template-columns: 20% auto 15%;
grid-template-rows: 100px 2fr 1fr 75px;
gap:10px;

}


/*mobile-smartphone*/
* {
    padding: 0;
    margin: 0;
}

#grilla{
    width: 100%;
    height: 100vh;
}

header{
    grid-area: header;
    background-color: rgb(155, 180, 209);
    
}

footer{
    grid-area:footer;
    background-color: grey;
}

section#deportes{
    grid-area:deportes;
    background-color: aliceblue;
}

section#info{
    grid-area:info;
    background-color: white;
}

nav{
    grid-area: nav;
    background-color: rgb(20, 181, 230);
}

#grilla{
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "deportes"
    "info"
    "footer";

    grid-template-columns: 100%;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
    gap: 5px;
}

@media (min-width: 768px) {
  #grilla{
  display: grid;
  grid-template-areas: 
"header header"
"nav   nav"
"deportes deportes"
"info info"
"footer footer";

grid-template-columns: 25% auto;
grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
gap: 5px;
}
}

/*desktop*/
@media(min-width:1024px){
    #grilla{
        display: grid;
        grid-template-areas: 
        "nav nav nav"
        "header header header"
        "deportes deportes deportes"
        "info info info"
        "footer footer footer";
    
        grid-template-columns: 20% auto 15%;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
        gap: 10px;
    }
    

} 
  